<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            body{
                margin: 0;
                padding: 0;
               
                
            }
       .Container{
           display: flex;
           justify-content: center;
               

        }
       p {
            margin: 0;
        }
        h1{
            margin: 0;
        }
        .left-container{
            width: 15rem;
            background-color:#055275;
        }
        .imd{
            display: flex;
            justify-content: center;
        }
        img{
            height: 8rem;
            width: 8rem;
        }
        .top h1{
            font-size: 2em;
        }
        h1{
            font-size:1.16em
        }
        .top{
            
            margin-bottom: 2.5rem;
        }
        .Contact{
            border-bottom: 1px solid;
            width: 10rem;
            margin-bottom: 1rem;
        }
        .Email{
            margin-bottom: 2.5rem;
        }
        .Ps{
            border-bottom: 1px Solid ;
            margin-bottom: 2rem;
        }
        .right-container{
            width: 25rem;
            background-color: rgba(236,236,236,255);
        }
        .Date{
            display: flex;
        width: 20rem;
        justify-content: space-around;
        }
</style>
</head>
<body>
    <div class="Container">
    <div class="left-container">

        <div class="top">
            <div class="imd">
    <img src="image/MYim.jpeg" alt="">
</div>
    <h1>Zain Tahir</h1>
</div>

<div class="Contact">

    <h1 class="small">
Contact
</h1>

</div>
<div>
    <h1>
        Address
    </h1>
    <p>
        Lorem ipsum dolor sit amet.
    </p>
</div>
<div>
    <h1>Phone</h1>
    <p>0900678601</p>
</div>

<div class="Email">
    <h1>Email</h1>
    <p>zaintahir386@yahoo.com</p>
</div>
<div class="Contact">
    <h1>Additional Skills</h1>
</div>
<div>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Voluptatum deleniti dicta praesentium nisi!</li>
        <li>Nostrum ab repudiandae veniam eligendi.</li>
        <li>Placeat dolor autem possimus dolorem.</li>
    </ul>
</div>
</div>
<div class="right-container">
<div >  
      <h1 class="Ps">Proffessional Summary</h1>
<p>Lorem ipsum dolor sit amet consectetur
     adipisicing elit. Debitis voluptate et
      aspernatur accusamus delectus.
     Ea obcaecati eaque eius minus officiis?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit consectetur corrupti enim omnis architecto corporis, in atque quos sed iste minima fugiat quisquam? Doloremque accusantium obcaecati, porro voluptate est sequi.

    
    </p>
    </div>
    <div >
        <h1 class="Ps">
            Work Experience
        </h1>
        <div class="Date">
           
        <h1>3/2018-6/2020</h1>
    </div>
    <div >
    <h1>The Kenwood Company London </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia pariatur reiciendis placeat
         minus non itaque sint quidem. Ipsam, maiores quae.</p>
</div>
<br>
<div class="Date">
           
    <h1>3/2018-6/2020</h1>
</div>
<div >
<h1>The Kenwood Company London </h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia pariatur reiciendis placeat
     minus non itaque sint quidem. Ipsam, maiores quae.</p>
</div>
<br>
<div class="Date">
           
    <h1>3/2018-6/2020</h1>
</div>
<div >
<h1>The Kenwood Company London </h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia pariatur reiciendis placeat
     minus non itaque sint quidem. Ipsam, maiores quae.</p>
</div>
</div>

<div>

</div>
</div>

</div>
</body>
</html>